北海市目标点位数据采集报告
==================================================
采集时间: 2026-04-18 21:00:01
目标点位: 6个
成功采集: 5个
成功率: 83.3%


📍 和森中医馆
  名称: 和森全科中医馆
  地址: 湖南路金星花园B区127号
  坐标: 109.139868,21.476124
  电话: 15777976633
  周边POI数量: 10

📍 金葵文化城
  名称: 金葵文化城
  地址: 深港路北京市场
  坐标: 109.125796,21.466047
  电话: 18977941228
  周边POI数量: 10

📍 向海丝路艺术酒店
  名称: 向海丝路艺术酒店(北海银滩国际客运港店)
  地址: 尊龙便捷酒店东北门西北160米
  坐标: 109.137348,21.418216
  电话: 18278975331;18877938931
  周边POI数量: 10

📍 向海思路文化馆
  名称: 北海市向海丝路文化馆
  地址: 滨海路红帆步行街8-9号楼
  坐标: 109.122171,21.486251
  电话: []
  周边POI数量: 10

📍 湛江安铺超鸡饭店
  名称: 湛江安铺超鸡饭店
  地址: 上海路87号
  坐标: 109.151836,21.468995
  电话: 15777911168
  周边POI数量: 10
