酒店深度数据采集摘要
============================================================
采集时间: 2026-04-20 14:58:55
目标酒店: 2个

📍 苏福比画廊酒店
   地址: 银滩中路恬园假日别墅区L区1、2、7、8号
   电话: 0779-3801777;0779-3808777
   评分: 4.6
   坐标: 109.138752,21.414151
   竞争对手: 15个
   最近竞品: 苏福比画廊酒店(北海银滩度假区店) (0米)
   周边餐饮: 10家
   周边购物: 10家
   周边景点: 4个
   公交站点: 5个

📍 北海银滩吉海度假酒店
   地址: 广东路恒利旅游度假中心国会区19型3号别墅
   电话: 13367796329;18607796639
   评分: 4.8
   坐标: 109.143135,21.417517
   竞争对手: 15个
   最近竞品: 北海银滩吉海度假酒店(国际客运港店) (0米)
   周边餐饮: 10家
   周边购物: 10家
   周边景点: 2个
   公交站点: 5个
